<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenterBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-uu-Ezx">
                                <rect key="frame" x="80" y="594" width="254" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-M1-cxA">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <color key="backgroundColor" red="0.92802868150684936" green="1" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDX-Zd-AUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あだ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-MX-tvb">
                                        <rect key="frame" x="0.0" y="80" width="254" height="50"/>
                                        <color key="backgroundColor" red="0.92802868150684936" green="1" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p1V-iZ-0A7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-GF-FKO">
                                <rect key="frame" x="30" y="484.5" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="euN-m5-8QX"/>
                                    <constraint firstAttribute="height" constant="41" id="uIG-Vr-2lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.backward.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mae" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2I-R7-JDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-dG-u1I">
                                <rect key="frame" x="343" y="484.5" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Esp-cJ-y0g"/>
                                    <constraint firstAttribute="width" constant="41" id="w9r-9I-BoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.forward.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tugi" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7O-1k-j3Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Q6-oq5">
                                <rect key="frame" x="40" y="134" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hEL-z7-sGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3g-Q6-oq5" secondAttribute="trailing" constant="40" id="4fq-6E-6sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xm1-dG-u1I" secondAttribute="trailing" constant="30" id="BCv-8j-5BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGc-uu-Ezx" secondAttribute="trailing" constant="80" id="ORS-H9-6lV"/>
                            <constraint firstItem="B3g-Q6-oq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tpu-cR-OSp"/>
                            <constraint firstItem="xm1-dG-u1I" firstAttribute="top" secondItem="B3g-Q6-oq5" secondAttribute="bottom" constant="50" id="awS-yj-PVJ"/>
                            <constraint firstItem="sGc-uu-Ezx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="boq-xh-gcF"/>
                            <constraint firstItem="sGc-uu-Ezx" firstAttribute="top" secondItem="B3g-Q6-oq5" secondAttribute="bottom" constant="160" id="czu-lz-3K7"/>
                            <constraint firstItem="zcR-GF-FKO" firstAttribute="top" secondItem="B3g-Q6-oq5" secondAttribute="bottom" constant="50" id="gMk-at-3zo"/>
                            <constraint firstItem="B3g-Q6-oq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="gtc-Ge-GJE"/>
                            <constraint firstItem="zcR-GF-FKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t6m-f8-14r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabbel" destination="zu6-M1-cxA" id="e5C-4B-60U"/>
                        <outlet property="imageVIew" destination="B3g-Q6-oq5" id="2AK-9I-zAH"/>
                        <outlet property="nammeLabel" destination="1xJ-MX-tvb" id="ejw-jM-BmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
